# streaming-app

./: .env  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/config/: ApiGatewayConfig.java
api-gateway/src/main/java/org/example/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yaml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/entity/: Chat.java  Follow.java  User.java  UserMessage.java  UserStream.java
common-jpa/src/main/java/org/example/repository/: UserRepository.java
common-jpa/src/main/java/org/example/service/: UserService.java
common-jpa/src/main/java/org/example/service/impl/: UserServiceImpl.java
common-jpa/src/main/resources/: application.yaml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/org/example/: DispatcherApplication.java
dispatcher/src/main/java/org/example/config/: DispatcherConfig.java
dispatcher/src/main/java/org/example/controller/: TestController.java  UserController.java
dispatcher/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/example/config/: EurekaConfig.java
eureka-service/src/main/resources/: application.yaml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/org/example/: SecurityServiceApplication.java
security-service/src/main/java/org/example/config/: JwtConfig.java  WebSecurityConfig.java
security-service/src/main/java/org/example/controller/: AuthController.java  UserInfoController.java
security-service/src/main/java/org/example/jwt/: JwtService.java
security-service/src/main/java/org/example/mapper/: UserUserInfoMapper.java
security-service/src/main/java/org/example/security/: UserInfo.java
security-service/src/main/java/org/example/service/: UserInfoService.java
security-service/src/main/java/org/example/service/impl/: AuthServiceImpl.java  UserInfoServiceImpl.java
security-service/src/main/resources/: application.yaml
